<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Estudando GRID</title>
</head>

<body>
  <div class="container">
    <div class="item item1">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia sed placeat debitis magnam dolore voluptate
        tempora nemo. </p>
    </div>
    <div class="item item2">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque nulla vero nesciunt modi, laborum,
        inventore quo esse cumque, facilis praesentium veritatis. Praesentium.</p>
    </div>
    <div class="item item3">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nulla doloribus quia eveniet!.</p>
    </div>
    <div class="item item4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia sed placeat debitis magnam dolore voluptate
        tempora nemo. </p>
    </div>
    <div class="item item5">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque nulla vero nesciunt modi, laborum,
        inventore quo esse cumque, facilis praesentium veritatis. Praesentium.</p>
    </div>
    <div class="item item6">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nulla doloribus quia eveniet!.</p>
    </div>
    <div class="item item7">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia sed placeat debitis magnam dolore voluptate
        tempora nemo. </p>
    </div>
    <div class="item item8">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque nulla vero nesciunt modi, laborum,
        inventore quo esse cumque, facilis praesentium veritatis. Praesentium.</p>
    </div>
    <div class="item item9">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis nulla doloribus quia eveniet!.</p>
    </div>

  </div>
</body>

</html>